absl-py==0.12.0
altgraph==0.17
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.2
astunparse==1.6.3
attrs==19.3.0
awsebcli==3.20.2
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
blis==0.7.4
boto3==1.14.34
botocore==1.21.45
cached-property==1.5.2
cachelib==0.3.0
cachetools==4.2.1
catalogue==2.0.1
cement==2.8.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
charset-normalizer==2.0.6
click==7.1.2
clipboard==0.0.4
colorama==0.4.3
commonmark==0.9.1
comtypes==1.1.7
configparser==5.0.0
coreapi==2.3.3
coreschema==0.0.4
crayons==0.4.0
cryptography==2.9.2
cv==1.0.0
cycler==0.10.0
cymem==2.0.5
DataProperty==0.49.1
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.12
diff-match-patch==20200713
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.8
django-ajax-selects==2.1.0
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-environ==0.4.5
django-heroku==0.3.1
django-location-field==2.1.0
django-map-widgets==0.3.0
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-restframework==0.0.1
django-six==1.0.4
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
dnspython==2.0.0
docopt==0.6.2
docutils==0.15.2
dominate==2.5.1
easygui==0.98.1
emojis==0.6.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.0.0/en_core_web_lg-3.0.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
favicon==0.7.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
future==0.16.0
fuzzywuzzy==0.18.0
gast==0.3.3
google==2.0.3
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googletrans==2.4.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.10
imageio==2.8.0
imageio-ffmpeg==0.4.2
IMDbPY==6.8
importlib-metadata==1.6.0
imutils==0.5.4
inflect==4.1.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
itypes==1.2.0
jaeger-client==4.3.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jwcrypto==0.9.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==21.2.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.10.0
matplotlib==3.3.2
mbstrdecoder==1.0.0
mccabe==0.6.1
mediapipe==0.8.6.2
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mpl-finance==0.10.1
mplfinance==0.12.7a0
msgfy==0.1.0
mudopy==3.5
multitasking==0.0.9
murmurhash==1.0.5
mutagen==1.45.1
mysql-connector==2.2.9
mysql-connector-python==8.0.21
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.5
notebook==6.0.3
numpy==1.19.5
oauthlib==3.0.1
openapi-codec==1.3.2
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
openpyxl==3.0.7
opentracing==2.4.0
opt-einsum==3.3.0
packaging==20.4
pafy==0.5.5
pandas==1.0.3
pandas-datareader==0.9.0
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.5.9
pathvalidate==2.3.0
pathy==0.4.0
pdfrw==0.4
peewee==3.13.3
pefile==2019.4.18
phonenumbers==8.12.27
pickleshare==0.7.5
Pillow==7.1.1
pip-autoremove==0.9.1
pipenv==2018.11.26
pipreqs==0.4.10
pkginfo==1.5.0.1
plyer==1.4.3
-e git+http://git@github.com/divio/django-polls.git@8caed34261c1e6bbf0eeb8aeb2cb7e7b980299bb#egg=polls
preshed==3.0.5
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.0rc2
psutil==5.7.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.50
pycaw==20181226
pychatapp==1.5
pycparser==2.20
pydantic==1.7.3
PyGetWindow==0.0.8
Pygments==2.6.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyJWT==2.1.0
pylint==2.5.3
pymongo==3.11.0
PyMsgBox==1.0.7
PyMySQL==0.10.0
pynotify==0.1.1
pyodbc==4.0.30
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.0
pypistats==0.11.0
pypiwin32==223
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pytablewriter==0.54.0
pytesseract==0.3.3
python-axolotl==0.2.3
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-slugify==4.0.0
python-social-auth==0.3.6
python-stdnum==1.16
python3-openid==3.1.0
PythonTurtle==0.3.2
pyttsx3==2.87
pytube==9.6.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pywhatkit==2.3
pywin32==227
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
qtconsole==4.7.4
QtPy==1.9.0
rapidfuzz==1.1.2
razorpay==1.2.0
readme-renderer==26.0
rebound-cli==2.1.0
regex==2021.4.4
reportlab==3.5.51
requests==2.26.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rich==9.12.4
rsa==4.7.2
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.6.2
secure-smtplib==0.1.1
selenium==3.141.0
semantic-version==2.8.5
Send2Trash==1.5.0
sentry-sdk==0.19.4
seopy==1.0
sib-api-v3-sdk==6.3.0
simplejson==3.17.2
six==1.14.0
sklearn==0.0
smart-open==3.0.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.0.1
spacy==3.0.5
spacy-legacy==3.0.2
SpeechRecognition==3.8.1
spotdl==3.3.3
spotify-dl==7.5.0
spotipy==2.16.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
srsly==2.4.0
tabledata==1.1.2
tcolorpy==0.0.5
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textblob==0.15.3
thinc==8.0.2
threadloop==1.0.2
threadpoolctl==2.1.0
thrift==0.13.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
twine==3.2.0
typed-ast==1.4.3
typepy==1.1.1
typer==0.3.2
typing==3.7.4.3
typing-extensions==3.7.4.2
uritemplate==3.0.1
urllib3==1.26.6
urwid==2.1.2
vatnumber==1.2
virtualenv==20.0.28
virtualenv-clone==0.5.4
wasabi==0.8.2
wcwidth==0.1.9
webdriver-manager==3.2.2
webencodings==0.5.1
webwhatsapi==2.0.5
Werkzeug==1.0.1
whitenoise==5.1.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
winboost==2.1
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
yahoo-finance==1.4.0
yarg==0.1.9
yfinance==0.1.55
youtube-dl==2021.3.3
youtube-search==0.1.4
ytmusicapi==0.14.3
zipp==3.1.0
