<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://rsms.me/inter/inter.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: "Inter", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        .article {
            width: 640px;
        }

        .opinion {
            background: blue;
            display: inline-block;
            padding: 15px;
            padding-top: 50px;
            border-radius: 20px;
            position: absolute;
            top: -20px;
            box-shadow: 5px 5px 20px lavendar;
            background-image: linear-gradient(220deg,
                    #663dff 0%,
                    #aa00ff 37%,
                    #cc4499 100%);
        }

        .opinion-icon {
            stroke: white;
            margin: 5px;
        }

        .opinion-icon:hover {
            stroke: white;
            fill: black;
        }

        .opinion {
            right: 15%;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 800px) {
            .article {
                width: 80vw;
            }

            .opinion {
                right: 40vw;
                align: center;
                top: -40px;
            }
        }

        .article {
            margin: 20px auto;
            padding: 50px;
            border-radius: 25px;
            box-shadow: 5px 5px 20px lavender;
            background-color: white;
        }

        .title {
            margin-bottom: 40px;
        }

        p {
            margin-top: 30px;
        }

        pre {
            margin-top: 5px;
            padding: 7px 20px 20px;
            border-radius: 15px;
            background-color: #e7e7e7;
            overflow-x: scroll;
        }

        pre code {
            background: none;
        }

        code {
            font-family: Courier;
            background-color: #e7e7e7;
            padding: 5px;
            border-radius: 7px;
            color: #2c2c2c;
        }

        .gradient-stripe {
            height: 5px;
            background-color: white;
            background-image: linear-gradient(319deg,
                    #663dff 0%,
                    #aa00ff 37%,
                    #cc4499 100%);
            margin: 50px 0 0;
            border-radius: 15px;
        }

        .centered {
            text-align: center;
        }

        .html::before {
            content: "HTML";
            color: orange;
        }

        .css::before {
            content: "CSS";
            color: blue;
        }

        .js::before {
            content: "JS";
            color: yellow;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
                1px 1px 0 black;
        }

        .python::before {
            content: "Python";
            color: gray;
        }

        .language {
            float: right;
            background-color: white;
            padding: 5px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>Here's a block of code:
    <div class="code-block">
        <pre><code><span class="language python"></span>
                print("Hello world!");
                print("Why doesn't everyone enhance their code's presentation with css");
        </code></pre>
    </div>
    </p>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>